log4j.rootCategory=INFO, file
log4j.appender.file=org.apache.log4j.RollingFileAppender

log4j.appender.file.File=${zzsh.root}/WEB-INF/logs/subject.log
log4j.appender.file.MaxFileSize=1MB
log4j.appender.file.MaxBackupIndex=0
log4j.appender.file.layout=org.apache.log4j.SimpleLayout
log4j.appender.file.layout.ConversionPattern=[zzsh] %p %t %c - %m%n