<?xml version="1.0" encoding="utf-8"?>
<navigation:NavigationView xmlns:fx="http://ns.adobe.com/mxml/2009" 
						   xmlns:s="library://ns.adobe.com/flex/spark" 
						   xmlns:mx="library://ns.adobe.com/flex/mx"
						   styleName="mainCanvas"
						   width="100%" height="100%" 
						   xmlns:navigation="com.partycommittee.manager.navigation.*" 
						   xmlns:component="com.partycommittee.views.agencymgmt.component.*" 
						   xmlns:button="com.partycommittee.control.button.*">
	<fx:Script>
		<![CDATA[
			import com.partycommittee.events.PcAgencyEvent;
			import com.partycommittee.events.PcMeetingEvent;
			import com.partycommittee.manager.popup.PopupMgr;
			import com.partycommittee.model.ModelLocator;
			import com.partycommittee.util.WorkPlanCodeUtil;
			import com.partycommittee.views.agencymgmt.agencyactivity.workplan.MeetingHandlerView;
			import com.partycommittee.vo.PcAgencyVo;
			import com.partycommittee.vo.PcMeetingVo;
			
			import mx.collections.ArrayCollection;
			import mx.controls.Alert;
			import mx.events.PropertyChangeEvent;
			
			[Bindable]
			private var model:ModelLocator = ModelLocator.getInstance();
			
			private var _agency:PcAgencyVo;
			[Bindable]
			public function get agency():PcAgencyVo {
				return this._agency;
			}
			public function set agency(value:PcAgencyVo):void {
				this._agency = value;
			}
			
			[Bindable]
			private var dp:ArrayCollection = new ArrayCollection();
			
			private function onCreationCompleted():void {
				onNavigateIn();
				refreshData();
			}
			
			override protected function onNavigateIn():void {
				if (agency != model.focusAgencyVo) {
					agency = model.focusAgencyVo;
				}
				refreshData();
				model.addEventListener(PropertyChangeEvent.PROPERTY_CHANGE, onModelChanged);
			}
			
			override protected function onNavigateOut():void {
				model.removeEventListener(PropertyChangeEvent.PROPERTY_CHANGE, onModelChanged);
			}
			
			private function onModelChanged(event:PropertyChangeEvent):void {
				if (event.property == "focusAgencyVo") {
					agency = model.focusAgencyVo;
					refreshData();
				}
			}
			
			public function refreshData():void {
				if (agency.children && agency.children.length) {
					getCommitMeeting();
					return;
				}
				var pcAgencyEvt:PcAgencyEvent = new PcAgencyEvent(PcAgencyEvent.GET_CHILDREN, agency);
				pcAgencyEvt.successCallback = onGetChildrenSuccess;
				pcAgencyEvt.failureCallback = onGetChildrenFailure;
				pcAgencyEvt.dispatch();
			}
			
			private function onGetChildrenSuccess(data:Object, evt:PcAgencyEvent):void {
				agency.children = data as ArrayCollection;
				getCommitMeeting();
			}
			
			private function onGetChildrenFailure(data:Object, evt:PcAgencyEvent):void {
				Alert.show(data.toString());
			}
			
			private function getCommitMeeting():void {
				var pcMeetingEvent:PcMeetingEvent = new PcMeetingEvent(PcMeetingEvent.GET_COMMIT_CHILDREN_MEETING);
				pcMeetingEvent.agency = agency;
				pcMeetingEvent.failureCallback = getMeetingFailure;
				pcMeetingEvent.successCallback = getMeetingSuccess;
				pcMeetingEvent.dispatch();
			}
			
			private function getMeetingSuccess(data:Object, evt:PcMeetingEvent):void {
				dp = data as ArrayCollection;
			}
			
			private function getMeetingFailure(info:Object, evt:PcMeetingEvent):void {
				Alert.show(info.toString());
			}
			
			private function typeLblFunc(item:Object, col:*):String {
				return WorkPlanCodeUtil.getWorkPlanTypeDes((item as PcMeetingVo).typeId);
			}
			
			private function agencyLblFunc(item:Object, col:*):String {
				var agencyId:Number = (item as PcMeetingVo).agencyId;
				for each (var child:PcAgencyVo in agency.children) {
					if (child.id == agencyId) {
						return child.name;
					}
				}
				return "";
			}
			
			private function quarterLblFunc(item:Object, col:*):String {
				switch ((item as PcMeetingVo).quarter) {
					case 1:
						return "第一季度";
					case 2:
						return "第二季度";
					case 3:
						return "第三季度";
					case 4:
						return "第四季度";
				}
				return "";
			}
			
			public function evaluateMeeting(meeting:PcMeetingVo):void {
				var win:MeetingHandlerView = new MeetingHandlerView();
				win.agency = agency;
				win.meeting = meeting;
				win.parentView = this;
				win.type = PCConst.WORKFLOW_TYPE_EVALUATE;
				PopupMgr.instance.popupWindow(win);
			}
		]]>
	</fx:Script>
	
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
	</fx:Declarations>
	
	<mx:VBox width="100%" height="100%">
		<!--
		<mx:HBox width="100%" height="50"
				 horizontalAlign="center" verticalAlign="middle"
				 horizontalScrollPolicy="off" verticalScrollPolicy="off">
			<mx:Label text="下级会议浏览" fontSize="20" fontWeight="bold"/>
		</mx:HBox>
		-->
		<mx:AdvancedDataGrid id="datagrid" width="100%" height="100%" 
							 headerStyleName="dataGridHeader"
							 dataProvider="{dp}">
			<mx:columns>
				<mx:AdvancedDataGridColumn headerText="序号" dataField="id"/>
				<mx:AdvancedDataGridColumn headerText="会议类型" dataField="typeId"
										   labelFunction="typeLblFunc"/>
				<mx:AdvancedDataGridColumn headerText="党组织" dataField="agencyId"
										   labelFunction="agencyLblFunc"/>
				<mx:AdvancedDataGridColumn headerText="年度" dataField="year"/>
				<mx:AdvancedDataGridColumn headerText="季度" dataField="quarter"
										   labelFunction="quarterLblFunc"/>
				<mx:AdvancedDataGridColumn headerText="评价">
					<mx:itemRenderer>
						<fx:Component>
							<mx:Box horizontalAlign="center" verticalAlign="middle"
									horizontalScrollPolicy="off" verticalScrollPolicy="off">
								<fx:Script>
									<![CDATA[
										import com.partycommittee.vo.PcMeetingVo;
										
										protected function evaluateBtnClick():void {
											outerDocument.evaluateMeeting(data as PcMeetingVo);
										}
									]]>
								</fx:Script>
								<button:PcButton label="评价" click="evaluateBtnClick()"/>
							</mx:Box>
						</fx:Component>
					</mx:itemRenderer>
				</mx:AdvancedDataGridColumn>
			</mx:columns>
		</mx:AdvancedDataGrid>
	</mx:VBox>
	
</navigation:NavigationView>
