<?xml version="1.0" encoding="utf-8"?>
<mx:Canvas xmlns:fx="http://ns.adobe.com/mxml/2009" 
		   xmlns:s="library://ns.adobe.com/flex/spark" 
		   xmlns:mx="library://ns.adobe.com/flex/mx" 
		   label="组织生活"
		   width="100%" height="100%">
	<fx:Script>
		<![CDATA[
			import com.partycommittee.events.AccordionItemClickEvent;
			
			import mx.collections.ArrayCollection;
			[Bindable]
			private var listDp:ArrayCollection = new ArrayCollection([
				{id:"inputReport", label:"填报", navView:"agencyActivityView"},
			]);
			
			private function onItemClick():void {
				dispatchEvent(new AccordionItemClickEvent(AccordionItemClickEvent.ITEM_CLICK, list.selectedItem));
			}
		]]>
	</fx:Script>
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
	</fx:Declarations>
	
	<mx:List id="list" width="100%" height="100%"
			 dataProvider="{listDp}"
			 itemClick="onItemClick()"/>
</mx:Canvas>
