<?xml version="1.0" encoding="utf-8"?>
<mx:Canvas xmlns:fx="http://ns.adobe.com/mxml/2009"
		   xmlns:s="library://ns.adobe.com/flex/spark"
		   xmlns:mx="library://ns.adobe.com/flex/mx" 
		   width="100%" height="100%" 
		   xmlns:control="com.partycommittee.control.*" 
		   xmlns:closebox="com.partycommittee.control.closebox.*" 
		   xmlns:partymember="com.partycommittee.views.partymember.*" 
		   xmlns:tree="com.partycommittee.control.tree.*" 
		   xmlns:agencyviews="com.partycommittee.views.agencymgmt.agencyviews.*" 
		   xmlns:systemviews="com.partycommittee.views.sysmgmt.systemviews.*"
		   creationComplete="onCreationCompleted()" 
		   xmlns:agencyactivity="com.partycommittee.views.agencymgmt.agencyactivity.*">
	
	<fx:Script>
		<![CDATA[
			import com.partycommittee.control.tree.classes.Node;
			import com.partycommittee.events.AccordionItemClickEvent;
			import com.partycommittee.events.PcAgencyEvent;
			import com.partycommittee.manager.navigation.NavigationMgr;
			import com.partycommittee.model.ModelLocator;
			import com.partycommittee.vo.PcAgencyVo;
			
			import mx.collections.ArrayCollection;
			import mx.controls.Alert;
			
			[Bindable]
			private var model:ModelLocator = ModelLocator.getInstance();
			
			private function onCreationCompleted():void {
				// Load agency by 
				var agencyEvent:PcAgencyEvent = new PcAgencyEvent(PcAgencyEvent.GET_ROOT_AGENCY_BY_USERID);
				agencyEvent.userId = 1;
				agencyEvent.failureCallback = noAgencyHandler;
				agencyEvent.dispatch();
				
				model.tree = this.tree;
			}
			
			private function noAgencyHandler(info:Object, evt:PcAgencyEvent):void {
				Alert.show("该用户没有分配任何组织管理权限！");
			}
			
			private function onItemClick():void {
				var focusNode:Node = tree.selectedItem as Node;
				if (!focusNode.entity) {
					return;
				}
				var focusAgency:PcAgencyVo = focusNode.entity as PcAgencyVo;
				model.focusAgencyVo = focusAgency;
			}
		]]>
	</fx:Script>
	
	<mx:Canvas id="container" width="100%" height="100%">
		<mx:ViewStack id="mainViewStack" width="100%" height="100%" creationPolicy="all"
					  left="16" right="6" top="6" bottom="6">
			<agencyviews:AgencyView id="orgView" width="100%" height="100%" viewStack="{mainViewStack}"/>
			<partymember:PartyMemberView id="partyMemberView" width="100%" height="100%" viewStack="{mainViewStack}"/>
			<agencyactivity:AgencyActivityView id="agencyActivityView" width="100%" height="100%" viewStack="{mainViewStack}"/>
			<systemviews:AccountManageView id="accountView" width="100%" height="100%" viewStack="{mainViewStack}"/>
		</mx:ViewStack>
		
		<closebox:CloseBox width="180" height="100%">
			<tree:LoadingTree id="tree" width="180" height="{container.height}" 
							  dataProvider="{model.treeCollection}"
							  itemClick="onItemClick()"/>
		</closebox:CloseBox>
	</mx:Canvas>
	
</mx:Canvas>
