<?xml version="1.0" encoding="utf-8"?>
<mx:Canvas xmlns:fx="http://ns.adobe.com/mxml/2009"
           xmlns:s="library://ns.adobe.com/flex/spark"
           xmlns:mx="library://ns.adobe.com/flex/mx" 
           xmlns:controls="com.hp.client.controls.*"
		   maxWidth="960"
		   horizontalCenter="0" verticalCenter="0"
           creationComplete="onCreationCompleted()" 
		   xmlns:control="com.partycommittee.control.*" 
		   xmlns:views="com.partycommittee.views.*" 
		   xmlns:agencymgmt="com.partycommittee.views.agencymgmt.*" 
		   xmlns:stats="com.partycommittee.views.stats.*" 
		   xmlns:sysmgmt="com.partycommittee.views.sysmgmt.*"
		   horizontalScrollPolicy="auto"
		   verticalScrollPolicy="auto"
		   >
    
	<fx:Script>
		<![CDATA[
			import com.partycommittee.events.AccordionItemClickEvent;
			import com.partycommittee.manager.navigation.NavigationMgr;
			import com.partycommittee.model.ModelLocator;
			
			import mx.collections.XMLListCollection;
			import mx.events.MenuEvent;
			
			[Bindable]
			public var model:ModelLocator = ModelLocator.getInstance();
			
			private function onCreationCompleted():void {
				this.addEventListener(AccordionItemClickEvent.ITEM_CLICK, onAccordionItemClick);
			}
			
			private function onAccordionItemClick(event:AccordionItemClickEvent):void {
				if (!event.item || !event.item.hasOwnProperty("navView")) {
					return;
				}
				NavigationMgr.getInstance().navigateToView(event.item["navView"]);
			}
        ]]>
    </fx:Script>
	
	<mx:constraintRows>
		<s:ConstraintRow id="headerRow" height="180"/>
		<s:ConstraintRow id="mainRow" height="100%"/>
		<s:ConstraintRow id="bottomGap" height="2"/>
		<s:ConstraintRow id="bottomRow" height="30"/>
	</mx:constraintRows>
	
	<mx:HBox top="headerRow:0" bottom="headerRow:0"
			 width="100%" horizontalGap="0">
		<s:SWFLoader source="{EmbedResources.topBannerSWF}"/>
	</mx:HBox>
	
	<mx:HDividedBox top="mainRow:0" bottom="mainRow:0"
			width="100%"
			horizontalGap="3">
		<mx:Accordion height="100%" width="180" headerHeight="30" headerStyleName="accrodionHeader" >
			<agencymgmt:AgencyManageList width="100%" height="100%"/>
			<agencymgmt:AgencyActivityList width="100%" height="100%"/>
			<stats:StatsList width="100%" height="100%"/>
			<sysmgmt:SystemList width="100%" height="100%"/>
		</mx:Accordion>
		<mx:VBox width="100%" height="100%">
			<control:ScrollCanvas width="100%"/>
			<views:MainContainer width="100%" height="100%"
								 borderColor="#000000" borderStyle="solid"
								 borderVisible="true"/>
		</mx:VBox>
	</mx:HDividedBox>
	
	<mx:Canvas width="100%"
			   top="bottomRow:0" bottom="bottomRow:0">
		<mx:Label text="Copyright @ 2011 www.bjgaj.gov.cn All Rights Reserved"
				  horizontalCenter="0" verticalCenter="0"
				  />
	</mx:Canvas>
   
</mx:Canvas>
