<?xml version="1.0" encoding="utf-8"?>
<mx:Canvas xmlns:fx="http://ns.adobe.com/mxml/2009" 
		   xmlns:s="library://ns.adobe.com/flex/spark" 
		   xmlns:mx="library://ns.adobe.com/flex/mx"
		   styleName="mainCanvas"
		   width="100%" height="100%" 
		   xmlns:button="com.partycommittee.control.button.*" 
		   xmlns:datagrid="com.partycommittee.control.datagrid.*"
		   xmlns:navigation="com.partycommittee.manager.navigation.*" 
		   xmlns:component="com.partycommittee.views.agencymgmt.component.*">
	
	<fx:Script>
		<![CDATA[
			import com.partycommittee.control.tree.classes.TreeOperationEvent;
			import com.partycommittee.events.PcAgencyEvent;
			import com.partycommittee.model.ModelLocator;
			import com.partycommittee.util.AgencyCodeUtil;
			import com.partycommittee.util.CRUDEventType;
			import com.partycommittee.vo.PcAgencyInfoVo;
			import com.partycommittee.vo.PcAgencyVo;
			import com.partycommittee.vo.PcMemberVo;
			
			import mx.controls.Alert;
			import mx.core.FlexGlobals;
			import mx.events.PropertyChangeEvent;
			import mx.managers.PopUpManager;
			
			[Bindable]
			private var agencyCodeDes:String;
			
			private var _agency:PcAgencyVo;
			[Bindable]
			public function get agency():PcAgencyVo {
				return this._agency;
			}
			public function set agency(value:PcAgencyVo):void {
				this._agency = value;
			}
			
			[Bindable]
			private var model:ModelLocator = ModelLocator.getInstance();
			
			public function updateData():void {
				if (!this._agency) {
					return;
				}
				
				agencyCodeDes = AgencyCodeUtil.getAgencyCodeDes(agency.codeId);
//				orgNameTxt.text = agency.name;
//				setupDateField.selectedDate = agency.setupDatetime;
//				personChooseBox.member = agency.member;
//				
//				if (model.isTreeInitialized) {
//					getAgencyInfo();
//				}
			}
			
			private function getAgencyInfo():void {
				var agencyEvt:PcAgencyEvent = new PcAgencyEvent(PcAgencyEvent.GET_AGENCY_INFO);
				agencyEvt.agency = agency;
				agencyEvt.successCallback = onGetAgencyInfoSuccess;
				agencyEvt.failureCallback = onGetAgencyInfoFailure;
				agencyEvt.dispatch();
			}
			
			private function onGetAgencyInfoSuccess(data:Object, evt:PcAgencyEvent):void {
//				var agencyInfo:PcAgencyInfoVo = data as PcAgencyInfoVo;
//				if (!agencyInfo) {
//					return;
//				}
				
				agency = data as PcAgencyVo;
//				teamNumberTxt.text = agencyInfo.teamNumber + "";
//				memberNumberTxt.text = agencyInfo.memberNumber + "";
//				resetDutyMemberInfo();
//				for each (var memberVo:PcMemberVo in agencyInfo.dutyMemberList) {
//					switch (memberVo.dutyId) {
//						case PCConst.DUTY_SECRETARY:
//							clerkLbl.text += memberVo.name + " ";
//							break;
//						case PCConst.DUTY_DEPUTY_SECRETARY:
//							deputyClerkLbl.text += memberVo.name + " ";
//							break;
//						case PCConst.DUTY_ORGNIZATION_MEMBER:
//							orgMemberLbl.text += memberVo.name + " ";
//							break;
//						case PCConst.DUTY_PROPAGANDA_MEMBER:
//							pubMemberLbl.text += memberVo.name + " ";
//							break;
//						case PCConst.DUTY_DISCIPLINE_MEMBER:
//							disciplineMemberLbl.text += memberVo.name + " ";
//							break;
//						case PCConst.DUTY_YOUTH_MEMBER:
//							youthMemberLbl.text += memberVo.name + " ";
//							break;
//						case PCConst.DUTY_UNION_MEMBER:
//							unionMemberLbl.text += memberVo.name + " ";
//							break;
//						case PCConst.DUTY_WOMEN_MEMBER:
//							womenMemberLbl.text += memberVo.name + " ";
//							break;
//					}
//				}
			}
			
			private function resetDutyMemberInfo():void {
				clerkLbl.text = "";
				deputyClerkLbl.text = "";
				orgMemberLbl.text = "";
				pubMemberLbl.text = "";
				disciplineMemberLbl.text = "";
				youthMemberLbl.text = "";
				unionMemberLbl.text = "";
				womenMemberLbl.text = "";
			}
			
			private function onGetAgencyInfoFailure(info:Object, evt:PcAgencyEvent):void {
				Alert.show(info.toString());
			}
			
			private function getUpdateAgency():PcAgencyVo {
				var agencyVo:PcAgencyVo = new PcAgencyVo();
				agencyVo.parentId = agency.parentId;
				agencyVo.id = agency.id;
				agencyVo.codeId = agency.codeId;
				agencyVo.tel = agency.tel;
				agencyVo.comment = agency.comment;
				agencyVo.name = orgNameTxt.text;
//				if (personChooseBox.member) {
//					agencyVo.memberId = personChooseBox.member.id;
//				} else {
//					agencyVo.memberId = agency.memberId;
//				}
				agencyVo.memberId = agency.memberId;
				agencyVo.setupDatetime = agency.setupDatetime;
				return agencyVo;
			}
			
			private function save():void {
				if (!agency) {
					return;
				}
				//var updateAgency:PcAgencyVo = getUpdateAgency();
				var updateAgency:PcAgencyVo = agency;
				if (updateAgency) {
					var evt:PcAgencyEvent = new PcAgencyEvent(CRUDEventType.UPDATE, updateAgency);
					evt.successCallback = onCallbackSuccessed;
					evt.failureCallback = onCallbackFailure;
					evt.dispatch();
				}
				this.enabled = false;
			}
			
			private function reset():void {
				orgNameTxt.text = agency.name;
//				personChooseBox.member = agency.member;
			}
			
			private function onCallbackSuccessed(data:Object, evt:PcAgencyEvent):void {
				this.enabled = true;
				this.agency = evt.agency;
				// Dispatch event to update tree.
				model.tree.dispatchEvent(new TreeOperationEvent(
					TreeOperationEvent.NODE_CHANGED));
			}
			
			private function onCallbackFailure(info:Object, evt:PcAgencyEvent):void {
				this.enabled = true;
				Alert.show(info.toString());
			}
			
		]]>
	</fx:Script>
	
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
	</fx:Declarations>
	
	<mx:VBox width="100%" height="100%"
			 horizontalAlign="center" verticalAlign="middle"
			 horizontalScrollPolicy="off" verticalScrollPolicy="off">
		<mx:HBox width="100%" height="100%"
				 horizontalAlign="center" verticalAlign="middle"
				 horizontalScrollPolicy="off" verticalScrollPolicy="off">
			<mx:Form width="100%" labelWidth="80">
				<mx:FormItem label="组织性质:" width="100%">
					<mx:Label id="orgTypeLbl" text="{agencyCodeDes}" width="100%"/>
				</mx:FormItem>
				<mx:FormItem label="支部名称:" required="true" width="100%">
					<mx:TextInput id="orgNameTxt" text="{agency.name}" change="agency.name = orgNameTxt.text" width="100%"/>
				</mx:FormItem>
				<!--
				<mx:FormItem label="组织负责人:" width="100%"
							 visible="{agency &amp;&amp; agency.codeId != PCConst.AGENCY_CODE_BOARDCOMMITTEES}"
							 includeInLayout="{agency &amp;&amp; agency.codeId != PCConst.AGENCY_CODE_BOARDCOMMITTEES}">
					<component:PersonChooseBox id="personChooseBox" width="100%"
											   agency="{agency}"/>
				</mx:FormItem>
				-->
				<mx:FormItem label="改选时间:" width="100%">
					<mx:DateField id="setupDateField" selectedDate="{agency.setupDatetime}"  formatString="YYYY-MM-DD"/>
				</mx:FormItem>
				<mx:FormItem label="党小组数:" width="100%">
					<mx:TextInput id="teamNumberTxt" text="{agency.pcount.toString()}" change="agency.pcount = Number(teamNumberTxt.text)"  width="100%"  />
				</mx:FormItem>
				<mx:FormItem label="支部人数:" width="100%">
					<mx:TextInput id="memberNumberTxt" text="{agency.zbnum}" change="agency.zbnum = Number(memberNumberTxt.text)" width="100%"  />
				</mx:FormItem>
			</mx:Form>
			<mx:VRule height="90%"/>
			<mx:Form width="100%" labelWidth="80">
				<mx:FormItem label="支部书记:" width="100%">
					<mx:TextInput id="clerkLbl" width="100%" text="{agency.zbsj}" change="agency.zbsj = clerkLbl.text" />
				</mx:FormItem>
				<mx:FormItem label="支部副书记:" width="100%">
					<mx:TextInput id="deputyClerkLbl" width="100%" text="{agency.zbfsj}" change="agency.zbfsj = deputyClerkLbl.text" />
				</mx:FormItem>
				<mx:FormItem label="组织委员:" width="100%">
					<mx:TextInput id="orgMemberLbl" width="100%" text="{agency.zzwy}" change="agency.zzwy = orgMemberLbl.text" />
				</mx:FormItem>
				<mx:FormItem label="宣传委员:" width="100%" >
					<mx:TextInput id="pubMemberLbl" width="100%" text="{agency.xcwy}" change="agency.xcwy = pubMemberLbl.text" />
				</mx:FormItem>
				<mx:FormItem label="纪检委员:" width="100%">
					<mx:TextInput id="disciplineMemberLbl" text="{agency.jjwy}" change="agency.jjwy = disciplineMemberLbl.text" width="100%" />
				</mx:FormItem>
				<mx:FormItem label="青年委员:" width="100%">
					<mx:TextInput id="youthMemberLbl" width="100%" text="{agency.qnwy}" change="agency.qnwy = youthMemberLbl.text"/>
				</mx:FormItem>
				<mx:FormItem label="工会委员:" width="100%">
					<mx:TextInput id="unionMemberLbl" width="100%" text="{agency.ghwy}" change="agency.ghwy = unionMemberLbl.text" />
				</mx:FormItem>
				<mx:FormItem label="妇女委员:" width="100%">
					<mx:TextInput id="womenMemberLbl" width="100%" text="{agency.fnwy}" change="agency.fnwy = womenMemberLbl.text" />
				</mx:FormItem>
			</mx:Form>
		</mx:HBox>
		<mx:ControlBar width="100%" horizontalAlign="center">
			<button:PcButton label="保存" click="save()"/>
			<button:PcButton label="重置" click="reset()"/>
		</mx:ControlBar>
	</mx:VBox>
	
</mx:Canvas>
