<?xml version="1.0" encoding="utf-8"?>
<mx:Application xmlns:fx="http://ns.adobe.com/mxml/2009" 
			   xmlns:s="library://ns.adobe.com/flex/spark" 
			   xmlns:mx="library://ns.adobe.com/flex/mx" 
			   xmlns:login="com.partycommittee.views.login.*"
			   layout="absolute"
			   width="100%" height="100%" 
			   creationComplete="onCreationCompleted()"
			   xmlns:service="com.partycommittee.service.*" 
			   xmlns:controller="com.partycommittee.controller.*">
	<fx:Script>
		<![CDATA[
			private function onCreationCompleted():void {
				this.service.init();
			}
		]]>
	</fx:Script>
	
	<fx:Declarations>
		<service:Services id="service"/>
		<controller:Controller id="controller"/>
	</fx:Declarations>
	
	<fx:Style source="assets/themes/defaults.css"/>
	
	<login:LoginView width="100%" height="100%">
	</login:LoginView>
</mx:Application>
